# TrashMate-Automation

Automation-Template/qa-automation-template-master/: README.md  pom.xml
Automation-Template/qa-automation-template-master/configs/: configuration.properties
Automation-Template/qa-automation-template-master/data/: dataset.properties  locatorsRepository.xlsx
Automation-Template/qa-automation-template-master/src/main/java/dataProviders/: configFileReader.java  constantConfigs.java  datasetFileReader.java  repositoryFileReader.java
Automation-Template/qa-automation-template-master/src/test/java/cucumber/: WebSteps.java
Automation-Template/qa-automation-template-master/src/test/java/runner/: RunWebTest.java
Automation-Template/qa-automation-template-master/src/test/resources/features/: GarbageCollector.feature  RequestWasteCollection.feature  UserProfileUpdate.feature
